1507744046119	Encapsulate field 'listaTablas'
1507744104400	Encapsulate field 'listaAtributos'
1507744125638	Encapsulate field 'listaTablas'
1507744179684	Encapsulate field 'listaTablas'
1507744205331	Encapsulate field 'nombre'
1507744221903	Encapsulate field 'nombre'
1507745904416	Encapsulate field 'tabla'
1507745912736	Encapsulate field 'attr'
1507747107420	Encapsulate field 'listaUnicas'
1507747115643	Encapsulate field 'listaClavesPrimarias'
1507747121945	Encapsulate field 'listaClavesForaneas'
1507747239150	Encapsulate field 'listaIndices'
1507836984359	Encapsulate field 'listaAtributos'
1507836990107	Encapsulate field 'nombreAttrRef'
1507837138564	Encapsulate field 'tabla'
1507837293562	Encapsulate field 'listaAtributos'
1507837297703	Encapsulate field 'tabla'
1507837303766	Encapsulate field 'nombreAttrRef'
1507837735888	Encapsulate field 'nombreAttrRef'
